CONTROL_SERVER_URL=https://api.nettest.org
X_NETTEST_CLIENT=nt
MEASUREMENT_SERVERS_PATH=/measurementServer
SETTINGS_PATH=/mobile/settings
MESUREMENT_REGISTRATION_PATH=/mobile/testRequest
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=true
CONFIG_FOLDER=src/config/nettest