ALLOWED_INACTIVITY_MS=10000
APP_BUNDLE_ID="org.example.app"
APPLE_API_ISSUER="ABCD0123EF"
APPLE_CODESIGN_IDENTITY="Apple Distribution: ... (...)"
APPLE_ID="example@example.org"
APPLE_INSTALLER_IDENTITY="3rd Party Mac Developer Installer: ... (...)"
APPLE_PASSWORD="abcd-efgh-ijkl-mnop"
APPLE_STANDALONE_CODESIGN_IDENTITY="Developer ID Application: ... (...)"
APPLE_TEAM_ID="ABCD0123EF"
ASSETS_FOLDER=src/assets/ont
CMS_URL=https://portal-api.nettest.org
CONTROL_SERVER_URL=https://api.nettest.org
CPU_WARNING_PERCENT=80
ENABLE_LANGUAGE_SWITCH=true
FLAVOR=ont
HISTORY_PATH=/reports/basic/history
HISTORY_RESULT_PATH_METHOD=GET
HISTORY_RESULT_PATH=/measurementResult
HISTORY_RESULTS_LIMIT=50
LOG_CPU_USAGE=true
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=false
MEASUREMENT_SERVERS_PATH=/measurementServer
MESUREMENT_REGISTRATION_PATH=/adminTestRequest
PACK_AUTHOR="Specure"
PACK_DESCRIPTION="Internet speed measurement tool"
PACK_NAME="open-rmbt-node"
PACK_PRODUCT_NAME="OpenNettest"
PLATFORM_CLI=NODEJS
RESULT_SUBMISSION_PATH=/measurementResult
SETTINGS_PATH=/settings
WINDOWS_CERT_PATH="C:\\Users\\user\\AppData\\Roaming\\electron-windows-store\\developmentca\\developmentca.pfx"
WINDOWS_SIGNING_PARAMS="/f mycert.cer"
