CONTROL_SERVER_URL=https://api.nettest.org
X_NETTEST_CLIENT=nt
MEASUREMENT_SERVERS_PATH=/measurementServer
SETTINGS_PATH=/mobile/settings
MESUREMENT_REGISTRATION_PATH=/mobile/testRequest
RESULT_SUBMISSION_PATH=/mobile/result
HISTORY_RESULT_PATH=/mobile/history
HISTORY_RESULT_PATH_METHOD=GET
HISTORY_RESULT_STATS_PATH=""
FULL_HISTORY_RESUlT_URL=https://nettest.com/en/internet-speed-test/results/
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=true
CONFIG_FOLDER=src/config/nettest
PLATFORM_CLI=NODEJS